# microservices-examples

./: Dockerfile  README.md  pom.xml
helm/: Chart.yaml  values-ci.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection-get.yaml  test-connection-post.yaml  test-connection.yaml
mappings/: mappings.json
pipeline/: Jenkinsfile  pipeline.gdsl
pipeline/resources/: Dockerfile  Dockerfile-podman-image  jenkins-pvc.yaml  nonroot-builder-scc.yaml
src/main/java/org/example/microservicesdemo/: MicroservicesDemoApplication.java
src/main/java/org/example/microservicesdemo/clr/: LoadMockDBData.java
src/main/java/org/example/microservicesdemo/config/: RestTemplateConfig.java
src/main/java/org/example/microservicesdemo/controller/: HelloController.java  ProductsController.java
src/main/java/org/example/microservicesdemo/domain/: OrderStatus.java  Product.java  ProductInstance.java  ProductInstanceDto.java
src/main/java/org/example/microservicesdemo/repository/: ProductInstancesRepository.java  ProductsRepository.java
src/main/java/org/example/microservicesdemo/service/: ProductsService.java  ProductsServiceMicroservicesAndDBImpl.java
src/main/java/org/example/microservicesdemo/utils/: MicroServiceEntry.java  PropertiesHelper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/example/microservicesdemo/: MicroservicesDemoApplicationTests.java
